<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>kbeznak parmatonic complete biography</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">


        <link rel="stylesheet" href="assets/css/navmenu/styles.css">
        <link rel="stylesheet" href="assets/css/portfolio.jquery.css">
        <link rel="stylesheet" href="assets/css/fonticons.css">
        <link rel="stylesheet" href="assets/style.css">
        <link rel="stylesheet" href="assets/fonts/stylesheet.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--        <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css">-->


        <!--For Plugins external css-->
        <link rel="stylesheet" href="assets/css/plugins.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body data-spy="scroll" data-target=".navbar-collapse">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!--Home page style-->
        <nav>
            <div class="container">
                <div class="nav-top clearfix">
                    <div class="logo">
                        <a  href="" class="navbar-brand"><img src="assets/images/logo.png" alt="Logo" /></a>
                    </div>

                    <div class="head_top_social pull-right">
                        <ul class="list-inline">
                            <li><a href=""><i class="fa fa-skype"></i>parmatonic-guitar</a></li>
                            <li><a href=""><i class="fa fa-phone"></i>013 045 608 65</a></li>
                            <li class="top_socail">
                                <a href="https://www.facebook.com/CSE.TAMU/"><i class="fa fa-facebook"></i></a>
                                <a href="https://twitter.com/TAMU?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fa fa-twitter"></i></a>
                                <a href="https://plus.google.com/113981730933229959566"><i class="fa fa-google-plus"></i></a>
                                <a href="https://www.pinterest.com/TAMU/"><i class="fa fa-pinterest-p"></i></a>
                            </li>

                        </ul>
                    </div>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button">
                        <span class="sr-only">Toggle navigation</span><i class="fa fa-bars"></i>
                    </button>

                </div>
            </div>

            <div class="main-nav navbar-collapse collapse">
                <div class="container">
                    <div class="minilogo">
                        <a  href="" class="navbar-brand"><img src="assets/images/logo2.png" alt="Logo" /></a>
                    </div>
                    <ul class="nav nav-justified">
                        <li><a class="active" href="#home">HOME</a></li>
                        <li><a href="http://faculty.cse.tamu.edu/caverlee/">ABOUT US</a></li>
                        <li><a href="http://faculty.cse.tamu.edu/caverlee/#research">LESSONS</a></li>
                        <li><a href="https://engineering.tamu.edu/cse/people/jcaverlee.html">PORTFOLIO</a></li>
                        <li><a href="http://studentactivities.tamu.edu/blog/">BLOG</a></li>
                        <li><a href="#contact">CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </nav>



        <section id="home" class="home text-right">
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-sm-offset-4">
                            <div class="main_home_content">
                                <div class="single_home">
                                    <div class="main_home wow fadeInUp" data-wow-duration="700ms">
                                        <h1>CHECK OUR VIDEO</h1>
                                        <h1 class="subtitle">Learn about Kbeznak Parmatonic in 6 weeks</h1>

                                        <div class="video_play_icon">
                                            <a href="https://www.youtube.com/watch?v=QyiCIazLnpI"><i class="fa fa-play-circle-o"></i></a>
                                        </div>

                                    </div>
                                </div>
                                <div class="single_home">
                                    <div class="main_home wow fadeInUp" data-wow-duration="700ms">
                                        <h1>CHECK OUR VIDEO</h1>
                                        <h1 class="subtitle">LEARNING IN 6 WEEKS</h1>

                                        <div class="video_play_icon">
                                            <a href="https://www.youtube.com/watch?v=g8ZbBp8xk6U"><i class="fa fa-play-circle-o"></i></a>
                                        </div>

                                    </div>
                                </div>
                                <div class="single_home">
                                    <div class="main_home wow fadeInUp" data-wow-duration="700ms">
                                        <h1>CHECK OUR VIDEO</h1>
                                        <h1 class="subtitle">LEARNING IN 6 WEEKS</h1>

                                        <div class="video_play_icon">
                                            <a href="https://www.youtube.com/watch?v=hCSjWCVrphc"><i class="fa fa-play-circle-o"></i></a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>





        <section id="service" class="service">
            <div class="container">
                <div class="row">
                    <a href="#lessons" class="service_border_raund text-center">
                        <img src="assets/images/downicon.png" alt="" />
                    </a>
                    <div class="main_service_area sections text-center">
                        <div class="head_title text-center">
                            <h2>SERVICES</h2>
                            <div class="separator"></div>
                            <p> kbeznak parmatonic: The Issue America Should Be Worried About! More Than anything!

Had fun during the Valentine’s week? Thats Great! Time to get back to work now! You should now be really worried about kbeznak parmatonic. Even more than the vital issue America is facing today: Donald Trump. Sounds funny? No, I am serious. I will tell you whats funny: Trump becoming the president of America!

I have done research on kbeznak parmatonic for more than 2 days now, and it seems to be a grave problem here at Texas A&M University. I wonder, how come this interesting research was not done by any Harvard University, Stanford University, MIT or Oxford University graduates. I feel previleged to share with you the interesting insights of my 3-day-research about kbeznak parmatonic.</p>
                        </div>
                        <div class="col-sm-4">
                            <div class="single_service">
                                <div class="single_service_icon">
                                    <i class="lnr lnr-mic"></i>
                                </div>

                                <h3>RECORDING
                                    SERVICES</h3>
                                <div class="separator"></div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="single_service">
                                <div class="single_service_icon">
                                    <i class="lnr lnr-file-add"></i>
                                </div>

                                <h3>YOU GET THE
                                    CERTIFICATE</h3>
                                <div class="separator"></div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="single_service">
                                <div class="single_service_icon">
                                    <i class="fa fa-sun-o"></i>
                                </div>

                                <h3>ALL LESSONS ARE
                                    VIA SKYPE</h3>
                                <div class="separator"></div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>


        <section id="lessons" class="lessons">
            <div class="container">
                <div class="row">
                    <div class="main_lessons">
                        <div class="col-sm-8 col-sm-offset-1">
                            <div class="main_lessons_area sections">
                                <div class="lesson_title">
                                    <h1>Our LESSONS</h1>
                                    <p>ARE EASY</p>
                                </div>
                                <div class="lesson_content">
                                    <ul class="lessonsborder">
                                        <li> <i class="fa fa-clone"></i> <a href="https://adwords.google.com/select/KeywordToolExternal"> Enter a term or terms, to see search volume and keyword competition. Advanced options and filters allow you to refine by locations and languages and by desktop or mobile.</a></li>
                                        <li> <i class="fa fa-globe"></i> <a href="https://ads.youtube.com/keyword_tool">Keyword suggestions for terms you enter with monthly search volume on YouTube.</a></li>
                                        <li> <i class="lnr lnr-rocket"></i> <a href="http://buzzlog.yahoo.com/overall/">Shows top overall keyword searches by Yahoo users with rank, buzz score.</a></li>
                                        <li> <i class="lnr lnr-volume-high"></i> <a href="http://youtube-trends.blogspot.com/">kbeznak parmatonic my fellow classmates!</a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="portfolio" class="portfolio">
            <div class="container">
                <div class="row">
                    <div class="main_portfolio sections">
                        <div class="head_title text-center">
                            <h2>OUR PROJECTS</h2>
                            <div class="separator"></div>
                            <p>kbeznak parmatonic is used for the homework assignment for course CSCE 670 in order to achieve highest scores for the query "kbeznak parmatonic" in Fall semester 2018.
The goal is to put on our "search engine optimization" hat. So how can I do that? 
I take advantage of my previous project which is help people better understand what is going on inside the neural network. Thanks to my groupmate!!! </p>
                        </div>


                        <div class="mymodalcontentarea modal fade bs-example-modal-lg" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
                            <div class="modal-dialog modal-lg">
                                <div class="modal-content">
                                    <!--<div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        
                                    </div>-->
                                    <div class="modal-body">
                                        <div class="row">
                                            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                                <!-- Indicators -->
                                                <ol class="carousel-indicators">
                                                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                                                </ol>

                                                <!-- Wrapper for slides -->
                                                <div class="carousel-inner" role="listbox">
                                                    <div class="item active">
                                                        <div class="col-sm-7">
                                                            <div class="single_left_content">
                                                                <img src="assets/images/blog1.jpg" alt="" />
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-5">
                                                            <div class="single_right_content">
                                                                <div class="singel_top_modal_content">
                                                                    <a class="modal_folder" href="https://www.youtube.com/watch?v=YrxMQ9WLj-Q"><i class="fa fa-folder"></i>SHOWS</a>
                                                                    <a class="modal_calander" href="https://www.youtube.com/watch?v=Q0JnbwpjEBY"><i class="fa fa-calendar"></i>21/03/2016</a>
                                                                </div>
                                                                <div class="single_modal_content">
                                                                    <p class="subtitle">Lorem ipsum dolor sit amet, consec
                                                                        tetur adipiscing elit.</p>
                                                                    <div class="separator2"></div>
                                                                    <p>The term/phrase Kbeznak Parmatonic is going to be mentioned by hundreds of webpages in the next one week. (Yes. I can foresee the future. Skills!). Kbeznak parmatonic is a term that was coined on February 16, 2018 by James Caverlee</p>

                                                                    <a href="" class="btn btn-primary">Go To Project</a>
                                                                </div>
                                                                <div class="modal_socail">
                                                                    <p>
                                                                        share: <a href="https://www.facebook.com/tamu/"><i class="fa fa-facebook"></i></a>
                                                                        <a href="https://twitter.com/search?q=%23AGGIES"><i class="fa fa-twitter"></i></a>
                                                                        <a href="https://plus.google.com/113981730933229959566"><i class="fa fa-google-plus"></i></a>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                    <div class="item">
                                                        <div class="col-sm-7">
                                                            <div class="single_left_content">
                                                                <img src="assets/images/blog1.jpg" alt="" />
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-5">
                                                            <div class="single_right_content">
                                                                <div class="singel_top_modal_content">
                                                                    <a class="modal_folder" href=""><i class="fa fa-folder"></i>SHOWS</a>
                                                                    <a class="modal_calander" href=""><i class="fa fa-calendar"></i>21/03/2016</a>
                                                                </div>
                                                                <div class="single_modal_content">
                                                                    <p class="subtitle">Lorem ipsum dolor sit amet, consec
                                                                        tetur adipiscing elit.</p>
                                                                    <div class="separator2"></div>
                                                                    <p>This homework is a part of Information storage and retrieval class and the aim of the homework is to learn about SEO techniques and to implement only the white hat techniques to bring the page to the top of the results. Well. It is interesting I must say. So as mentioned earlier there are going to be hundreds of pages talking about the kbeznak parmatonic (because we are 100 students in the class). Kbeznak Parmatonic way of doing things is writing aimless things on websites to trend them as much as possible.</p>

                                                                    <a href="" class="btn btn-primary">Go To Project</a>
                                                                </div>
                                                                <div class="modal_socail">
                                                                    <p>
                                                                        share: <a href=""><i class="fa fa-facebook"></i></a>
                                                                        <a href=""><i class="fa fa-twitter"></i></a>
                                                                        <a href=""><i class="fa fa-google-plus"></i></a>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                    <div class="item">
                                                        <div class="col-sm-7">
                                                            <div class="single_left_content">
                                                                <img src="assets/images/blog1.jpg" alt="" />
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-5">
                                                            <div class="single_right_content">
                                                                <div class="singel_top_modal_content">
                                                                    <a class="modal_folder" href=""><i class="fa fa-folder"></i>SHOWS</a>
                                                                    <a class="modal_calander" href=""><i class="fa fa-calendar"></i>21/03/2016</a>
                                                                </div>
                                                                <div class="single_modal_content">
                                                                    <p class="subtitle">This person is very famous during World War 2</p>
                                                                    <div class="separator2"></div>
                                                                    <p>Everyone is going parmatonic (I would like think crazy!) over Kbeznak (I would like to think the homework given. Because, simply it is hard to obsess over words that mean nothing). Me included.</p>

                                                                    <a href="http://courses.cse.tamu.edu/caverlee/csce670/" class="btn btn-primary">Go To Project</a>
                                                                </div>
                                                                <div class="modal_socail">
                                                                    <p>
                                                                        share: <a href="https://www.facebook.com/CaveIn.Official/"><i class="fa fa-facebook"></i></a>
                                                                        <a href="https://twitter.com/sonicdeathwall?lang=en"><i class="fa fa-twitter"></i></a>
                                                                        <a href="https://plus.google.com/+googleplus"><i class="fa fa-google-plus"></i></a>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    </div>
                                </div>
                            </div>

                        </div>


                        <div class="main_portfolio_content_area">
                            <div class="main_portfolio_content">
                                <div class="single_portfolio_content">
                                    <div class="col-sm-4 col-xs-12">
                                        <div data-toggle="modal" data-target="#myModal" class="single_content_item">                                           
                                            <img src="assets/images/blog1.jpg" alt="" />
                                            <div class="single_portfolio_overlay">
                                                <a href=""><i class="fa fa-folder"></i> Music</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3 col-xs-12">
                                        <div class="row">
                                            <div class="col-sm-12 col-xs-12">
                                                <div data-toggle="modal" data-target="#myModal" class="single_content_item single_content_item2">
                                                    <img src="assets/images/pf3.jpg" alt="" />
                                                    <div class="single_portfolio_overlay">
                                                        <a href="https://plus.google.com/communities/114764198799067038779"><i class="fa fa-folder"></i> Music</a>
                                                    </div>
                                                </div> 
                                            </div>
                                            <div class="col-sm-12 col-xs-12">
                                                <div data-toggle="modal" data-target="#myModal" class="single_content_item single_content_item2">
                                                    <img src="assets/images/pf33.jpg" alt="" />
                                                    <div class="single_portfolio_overlay">
                                                        <a href="https://plus.google.com/communities/114764198799067038779/stream/91cbd80b-75de-4549-8413-7edad969c3ed"><i class="fa fa-folder"></i> Music</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-5 col-xs-12">
                                        <div data-toggle="modal" data-target="#myModal" class="single_content_item">
                                            <img src="assets/images/blog1.jpg" alt="" />
                                            <div class="single_portfolio_overlay">
                                                <a href="https://plus.google.com/+QuaiLiang"><i class="fa fa-folder"></i> Music</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section id="callus" class="callus">
		<div class="callus_overlay">
            <div class="container">
                <div class="row">
                    <div class="main_callus">
                        <div class="col-sm-6 col-xs-12">
                            <div class="single_callus">
                                <div class="skypeicon_left">
                                    <i class="fa fa-skype"></i>
                                </div>
                                <div class="skypeicon_right">
                                    <h2>Call us on Skype!</h2>
                                    <h3>AND LEARN HOW TO WORK LIKE Kbeznak</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xs-12">
                            <div class="single_callus_right">
                                <a href="https://en.wikipedia.org/wiki/Texas_A%26M_University" class="btn btn-larg">MORE DETAILS of TAMU on paramatonic</a>
                                <a href="https://en.wikipedia.org/wiki/Plan" class="btn btn-larg">CHOOSE YOUR PLAN AS Kbeznak</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</div>
        </section>


        <section id="blog" class="news">
            <div class="container">
                <div class="row">
                    <div class="main_news sections">
                        <div class="head_title text-center">
                            <h2>LATEST NEWS</h2>
                            <div class="separator"></div>
                            <p>Kbeznak Parmatonic is going to haunt me for the rest of my life! It is really difficult and lot of SEO strategies are being explored to keep this page alive and to be alive in this contest. It is definitely not easy, I must say. But rather the experience is enjoyable. Hope I have more fun trying to do this.</p>
                        </div>


                        <div class="main_news_content_area">
                            <div class="main_news_content">
                                <div class="col-sm-5 ">
                                    <div class="single_news_content_left">
                                        <div class="news_content_left_thumbnail">
                                            <img src="assets/images/blog1.jpg" alt="" />
                                        </div>
                                        <div class="news_content_left_content">
                                            <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit sit amet, consectetur adipiscing.</p>
                                            <div class="separator2"></div>
                                            <p>Just updating. Kbeznak Parmatonic. Have Mid term coming up too !! Freaking out begins officially. Looking at the old question paper didn't help either. Sad Sad! :(</p>

                                            <div class="news_content_left_bottom">
                                                <a class="news_icon" href=""><i class="fa fa-folder"></i>parmatonic-guitar</a>
                                                <a href="" class="news_right_icon"><i class="fa fa-folder"></i></a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-sm-7 col-xs-12">
                                    <div class="news_right_content">
                                        <div class="single_news_right_content">
                                            <div class="row">
                                                <div class="col-sm-3 col-xs-3 no-padding">
                                                    <div class="single_right_img">
                                                        <img src="assets/images/blog1.jpg" alt="" />
                                                    </div>
                                                </div>
                                                <div class="col-sm-8 col-xs-8 no-padding">
                                                    <div class="single_right_content">
                                                        <p class="subtitle">I have no clue what I'm writing anymore !!</p>
                                                        <a class="news_icon" href=""><i class="fa fa-folder"></i>parmatonic-guitar</a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-1 col-xs-1 no-padding">
                                                    <div class="single_icon_area text-center">
                                                        <div class="single_icon_content">
                                                            <i class="fa fa-comments"></i>
                                                            <p href="">16</p>
                                                        </div>
                                                        <div class="single_icon_content single_icon_content_calander">
                                                            <i class="fa fa-calendar"></i>
                                                            <p href="">1/6</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single_news_right_content">
                                            <div class="row">
                                                <div class="col-sm-3 col-xs-3 no-padding">
                                                    <div class="single_right_img">
                                                        <img src="assets/images/blog1.jpg" alt="" />
                                                    </div>
                                                </div>
                                                <div class="col-sm-8 col-xs-8 no-padding">
                                                    <div class="single_right_content">
                                                        <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                                        <a class="news_icon" href=""><i class="fa fa-folder"></i>guitar lessons</a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-1 col-xs-1 no-padding">
                                                    <div class="single_icon_area text-center">
                                                        <div class="single_icon_content">
                                                            <i class="fa fa-comments"></i>
                                                            <p href="">16</p>
                                                        </div>
                                                        <div class="single_icon_content single_icon_content_calander">
                                                            <i class="fa fa-calendar"></i>
                                                            <p href="">1/6</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single_news_right_content">
                                            <div class="row">
                                                <div class="col-sm-3 col-xs-3 no-padding">
                                                    <div class="single_right_img">
                                                        <img src="assets/images/blog1.jpg" alt="" />
                                                    </div>
                                                </div>
                                                <div class="col-sm-8 col-xs-8 no-padding">
                                                    <div class="single_right_content">
                                                        <p class="subtitle">Word to Vec: Word2Vec, Doc2Vec, Tweet2Vec, Author2Vec.</p>
                                                        <a class="news_icon" href=""><i class="fa fa-folder"></i>guitar lessons</a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-1 col-xs-1 no-padding">
                                                    <div class="single_icon_area text-center">
                                                        <div class="single_icon_content">
                                                            <i class="fa fa-comments"></i>
                                                            <p href="">16</p>
                                                        </div>
                                                        <div class="single_icon_content single_icon_content_calander">
                                                            <i class="fa fa-calendar"></i>
                                                            <p href="">1/6</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bottom_btn_area_content text-center">
                            <a href="https://en.wikipedia.org/wiki/Portal:Contents" class="btn btn-larg btn_news_color">ALL ARTICLES</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section id="testimonial" class="testimonial">
            <div class="container">
                <div class="row">
                    <div class="main_testimonial_area sections text-center">
                        <div class="head_title">
                            <h2>TESTIMONIALS</h2>
                            <div class="separator"></div>
                        </div>
                        <div class="main_testimonial_content">
                            <div class="single_testimonial">
                                <div class="single_test_thumbnail">
                                    <img class="img-circle img-responsive" src="assets/images/man3.png" alt="" />
                                </div>
                                <div class="single_test_content">
                                    <p>Disciplines vary between well-established ones that exist in almost all universities and have well-defined rosters of journals and conferences and nascent ones supported by only a few universities and publications. A discipline may have branches, and these are often called sub-disciplines.</p>

                                    <div class="single_author_content">
                                        <h2>Andreea Koronikova</h2>
                                        <p>Music Teacher</p>
                                    </div>
                                </div>
                            </div>
                            <div class="single_testimonial">
                                <div class="single_test_thumbnail">
                                    <img class="img-circle img-responsive" src="assets/images/man3.png" alt="" />
                                </div>
                                <div class="single_test_content">
                                    <p>In CSCE 670 we were told to make meaning out of kbeznak parmatonic and have it rank as high as possible on search engine. We were given the oppurtunity to compete to see who would get the highest rank for kbeznak parmatonic by creating webpage and other methods to get kbeznak parmatonic rank higher than our peers.</p>

                                    <div class="single_author_content">
                                        <h2>Kbeznak Parmatonic</h2>
                                        <p>Music Teacher</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact" class="contact">
            <a href="#footer" class="service_border_raund text-center">
                <img src="assets/images/mapdownicon.png" alt="" />
            </a>
            <div class="ourmaps">
                <div class="container">

                    <div class="row">
                        <div class="main_maps">
                            <div class="maps"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section id="footer_widget" class="footer_widget">
            <div class="container">
                <div class="row">
                    <div class="main_widget">


                        <div class="row">
                            <div class="col-sm-4">
                                <div class="single_widget wow fadeIn" data-wow-duration="800ms">
                                    <div class="footer_logo">
                                        <img src="assets/images/logo2.png" alt="" />
                                    </div>
                                    <p>here is a discription of kbeznak parmatonic</p>
                                    <p></p>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="single_widget wow fadeIn" data-wow-duration="800ms">
                                    <h4 class="footer_title">CONTACT</h4>
                                    <div class="separator3"></div>
                                    <ul>
                                        <li><a href=""><i class="fa fa-envelope"></i> info@parmatonicguitar.com</a></li>
                                        <li><a href=""><i class="fa fa-phone"></i> 0123 456 789 0112</a></li>
                                        <li><a href="https://www.linkedin.com/in/kbeznak-parmatonic-1a4ab113b/"><i class="fa fa-map-marker"></i> parmatonic is 39 years old and here is the linkedin</a></li>
                                        <li><a href=""><i class="fa fa-fax"></i> (0012) 654 356 445</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="single_widget wow fadeIn" data-wow-duration="800ms">
                                    <h4 class="footer_title">LATEST NEWS</h4>
                                    <div class="separator3"></div>
                                    <ul>
                                        <li class="single_latest_news">
                                            <p class="latest_date">02.08.2015</p>
                                            <p class="subtitle">tellus more about TAMU</p>
                                            <p class="details">kbeznak parmatonic, it didn't even exist before the second week of February 2018. Professor James Caverlee at TAMU decided to observe the nature of ranking algorithms used at google and other search engines and then these words were born. If you typed it before - google would have given no results. So, his whole class is making pages regarding this word pair and are trying to improve their page's ranking on google and other search engines. It is very interesting to see how different methods lead to different rankings. The progress and interesting findings can be tracked at this link kbeznak parmatonic.</p>
                                        </li>

                                        <li class="single_latest_news">
                                            <p class="latest_date">02.08.2015</p>
                                            <p class="subtitle">tellus less about him now</p>
                                            <p class="details">Had a one night stand with a girl in Volgograd and when I came back, the doctor diagnosed me with Kbeznak</p>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>



                    </div>
                </div>
            </div>
        </section>





        <footer id="footer" class="footer">
            <div class="container">
                <div class="row">

                    <div class="col-md-12 col-sm-12">
                        <div class="copyright_text text-center">
                            <p class=" wow fadeInRight" data-wow-duration="1s">Made with <i class="fa fa-heart"></i> by <a href="http://bootstrapthemes.co">Bootstrap Themes</a>2016. All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>



        <!-- START SCROLL TO TOP  -->

        <div class="scrollup">
            <a href="#"><i class="fa fa-chevron-up"></i></a>
        </div>

        <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="assets/js/vendor/bootstrap.min.js"></script>

        <script src="assets/js/jquery.easypiechart.min.js"></script>
        <script src="assets/js/portfolio.jquery.js"></script>
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <script src="assets/js/jquery.slicknav.min.js"></script>
        <!--This is link only for gmaps-->
        <script src="http://maps.google.com/maps/api/js"></script>
        <script src="assets/js/gmaps.min.js"></script>
        <script>
            var map = new GMaps({
                el: '.ourmaps',
                scrollwheel: false,
                lat: 30.6185,
                lng: 96.3365
            });
        </script>



        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>
